{
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/creation", "dest": "/creation.html" },
    { "src": "/repondre", "dest": "/repondre.html" },
    { "src": "/results", "dest": "/results.html" }
  ]
}
